{
  "name": "expense-tracker-api",
  "version": "1.0.0",
  "description": "API REST para gestión de gastos personales",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test tests",
    "sonar": "sonar-scanner"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "sonar": {
    "serverUrl": "https://sonarcloud.io",
    "projectKey": "ChristianBarreraUniversidad_gestos-gastos-api",
    "organization": "christianbarrerauniversidad",
    "sources": "src"
  }
}